REACT_APP_ENV=production

REACT_APP_FIREBASE_API_KEY=AIzaSyDZCJvDQmuywyMxQyN8E_97aFOX-ZjTMv8
REACT_APP_FIREBASE_AUTH_DOMAIN=justshopper-prod.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=justshopper-prod
REACT_APP_FIREBASE_STORAGE_BUCKET=justshopper-prod.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=715032915742
REACT_APP_FIREBASE_APP_ID=1:715032915742:web:cf2d3c685bccef9c8ba30f
REACT_APP_FIREBASE_MEASUREMENT_ID=G-LEYPJ0L9E0

REACT_APP_RAZORPAY_KEY_ID=rzp_live_on1SB3pbKkbsi0

REACT_APP_API_URL=https://us-central1-justshopper-prod.cloudfunctions.net

REACT_APP_EXCEPTIONLESS_API_KEY=2BMRCvV2oiRoQLEp1TzHpcZkN0yjiZLqtTT4Ms23